version: '3.3'

services:
    web:
        image: image-laravel
        ports:
            - 8000:8000
        volumes:
            - app-laravel:/app
        environment:
          - DB_HOST=db-mysql
          - REDIS_HOST=db-redis
        container_name: web-laravel
        depends_on:
            - db-mysql
            - db-redis

    db-mysql:
        image: mysql
        restart: always
        ports:
            - 3306:3306
        volumes:
            - database:/var/lib/mysql
        container_name: mysql-web
        environment:
            - MYSQL_DATABASE=manajemen_puskesmas
            - MYSQL_ROOT_PASSWORD=admin
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=admin

    db-redis:
        image: redis:alpine
        restart: always
        ports:
            - 6379:6379
        volumes:
            - data-redis:/data
        container_name: redis-web

    pma:
        container_name: pma
        image: phpmyadmin
        hostname: pma
        restart: always
        ports:
            - 8080:80
        environment:
            - PMA_HOST=db-mysql
            - PMA_USER=admin
            - PMA_PASSWORD=admin
        depends_on:
            - db-mysql

volumes:
    app-laravel: {}
    database: {}
    data-redis: {}