version: '3.3'

services:
    web:
        image: image-laravel
        ports:
            - 8000:8000
        volumes:
            - ./aplikasi:/app
        environment:
          - DB_HOST=db-mysql
          - REDIS_HOST=db-redis
        container_name: web-laravel
        depends_on:
            - db-mysql
            - db-redis

    db-mysql:
        image: mysql
        restart: always
        ports:
            - 3306:3306
        volumes:
            - ./database:/var/lib/mysql
        container_name: mysql-web
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=manajemen_puskesmas

    db-redis:
        image: redis:alpine
        restart: always
        ports:
            - 6379:6379
        volumes:
            - ./redis:/data
        container_name: redis-web

volumes:
    aplikasi: {}
    database: {}
    redis: {}
